# fengchengweb

./: pom.xml
src/main/java/FreeAppNum/service/: FreeAppNumService.java
src/main/java/article/entity/: Article.java  Fccomment.java  SensitiveList.java  article.java  sensitiveList.java
src/main/java/article/mappers/: ArticleMapper.xml
src/main/java/article/service/: ArticleService.java
src/main/java/bill/entity/: BillApp.java  BillLogistics.java  BillSendAddr.java
src/main/java/common/entity/: ComplainAdvice.java
src/main/java/common/service/: CommonService.java
src/main/java/freeapply/entity/: FreeApplyNum.java
src/main/java/freeapply/service/: FreeApplyService.java
src/main/java/order/entity/: OrderJudge.java  OrderQuestion.java
src/main/java/product/entity/: ProOrder.java  ProdCart.java  Product.java  ProductFile.java  ProductInfo.java
src/main/java/product/service/: ProductService.java
src/main/java/user/controller/: UserAction.java  UserController.java  Useraction.java
src/main/java/user/dao/: UserDao.java
src/main/java/user/dao/daoimpl/: UserDaoImpl.java
src/main/java/user/entity/: FcUser.java  Privilege.java  Role.java
src/main/java/user/mappers/: UserMapper.xml
src/main/java/user/service/: UserService.java
src/main/java/user/service/serviceimpl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/vip/: app.js  configs.js  index.html
src/main/webapp/vip/common/css/: style.css
src/main/webapp/vip/common/html/: footer.html  header.html  left.html
src/main/webapp/vip/common/js/: index.js
src/main/webapp/vip/viphome/css/: home.css
src/main/webapp/vip/viphome/html/: viphome.html
src/main/webapp/vip/viphome/js/: viphomeCtrl.js
src/main/webapp/vip/vipuser/css/: base.css  iconfont.css  login.css  mibao.css  mima.css  regist.css
src/main/webapp/vip/vipuser/html/: login.html  register.html
src/main/webapp/vip/vipuser/js/: base.js  baseCtrl.js  biaodan.js  viplrCtrl.js  vipmibaoCtrl.js  vipmimaCtrl.js
