<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.AngularSpringmvcMybatis</groupId>
  <artifactId>AngularSpringmvcMybatis</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>AngularSpringmvcMybatis Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
		<!-- spring版本号 -->
		<spring.version>4.0.2.RELEASE</spring.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.6</mybatis.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>3.8.1</version>  
      <scope>test</scope>  
    </dependency>  
      
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>4.0.6.RELEASE</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>4.0.6.RELEASE</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-tx</artifactId>  
        <version>4.0.6.RELEASE</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>4.0.6.RELEASE</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-orm</artifactId>  
        <version>4.0.6.RELEASE</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-aspects</artifactId>  
        <version>4.0.6.RELEASE</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context-support</artifactId>  
        <version>4.0.6.RELEASE</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version>3.2.5</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>1.2.0</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.aspectj</groupId>  
        <artifactId>aspectjweaver</artifactId>  
        <version>1.6.8</version>  
    </dependency>  
      
    <dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.6</version>  
    </dependency>  
      
    <dependency>  
        <groupId>c3p0</groupId>  
        <artifactId>c3p0</artifactId>  
        <version>0.9.1</version>  
    </dependency>  
      
    <dependency>  
        <groupId>log4j</groupId>  
        <artifactId>log4j</artifactId>  
        <version>1.2.16</version>  
    </dependency>  
      
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>servlet-api</artifactId>  
        <version>3.0-alpha-1</version>  
    </dependency>  
      
    <dependency>  
        <groupId>asm</groupId>  
        <artifactId>asm</artifactId>  
        <version>3.3</version>  
    </dependency>  
    <dependency>  
        <groupId>asm</groupId>  
        <artifactId>asm-commons</artifactId>  
        <version>3.3</version>  
    </dependency>  
    <dependency>  
        <groupId>asm</groupId>  
        <artifactId>asm-tree</artifactId>  
        <version>3.3</version>  
    </dependency>  
      
    <dependency>  
        <groupId>ognl</groupId>  
        <artifactId>ognl</artifactId>  
        <version>3.0.6</version>  
    </dependency>  
      
    <dependency>  
        <groupId>commons-logging</groupId>  
        <artifactId>commons-logging</artifactId>  
        <version>1.1.3</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.apache.velocity</groupId>  
        <artifactId>velocity</artifactId>  
        <version>1.7</version>  
    </dependency>  
  
    <dependency>  
        <groupId>org.codehaus.jackson</groupId>  
        <artifactId>jackson-mapper-asl</artifactId>  
        <version>1.9.12</version>  
    </dependency>  
      
  </dependencies>  
  <build>  
    <finalName>AngularSpringmvcMybatis</finalName>  
	<resources>  
	  <resource>  
	    <filtering>true</filtering>  
	    <directory>src/main/resources/</directory>  
	    <!-- 
	    <includes>  
	      <include>src/main/resources/*.xml</include>  
	      <include>src/main/resources/*.properties</include>  
	    </includes>  
	     -->
	  </resource>  
	 
	  <resource>  
	    <targetPath>com/hin/mappers</targetPath>  
	    <filtering>true</filtering>  
	    <directory>com/hin/mappers</directory>  
	    <includes>  
	      <include>com/hin/mappers/*.xml</include>  
	    </includes>  
	  </resource>  
	</resources>      
	    
    
    
  </build>  

</project>  
