driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://localhost:3306/kpbase?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
username=lenovo
password=123456
=======
url=jdbc:mysql://121.201.5.70:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
username=root
password=_.m<-kbh9vjR
>>>>>>> 3a58c26f789637b2f5a4e706390ef7f63c3938f4
initialSize=1000
maxActive=50
maxIdle=10
maxActive=100
maxIdle=100
minIdle=5
<<<<<<< HEAD
maxWait=30
=======
maxWait=30

>>>>>>> 3a58c26f789637b2f5a4e706390ef7f63c3938f4
