driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/kpbase?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
username=lenovo
password=123456
initialSize=1000
maxActive=50
maxIdle=10
maxActive=100
maxIdle=100
minIdle=5
maxWait=30